
<!doctype html>
<html lang="pt-br">
  <head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="resolva exercíos de forma rapída e facíl com nossas calculadoras no equations.">
    <meta name="author" content="Equations">
    <meta name="keywords"
    content="equations,Equações, Equations, Expressões, Calculadora, Expressão, Resolução, Solver,Solvers,math,calcule,calcular,cronometro,calculadoracientifica,científica,converrsor,conversor,calc,problemas,calculos,exercicios,aprender,aprende,baskara,porcentagem,1grau,2grau,3grau,equação1grau,Como calcular números  inteiros em porcentagem em números inteiros ? , Como calcular números  inteiros em porcentagem e porcentagem números inteiros de forma facíl">

    <title>Faça calculos de forma facíl Equation solver - home</title>

   

    

    <!-- Bootstrap core CSS -->
<link href="min.css" rel="stylesheet">

    <style>
    	




      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4  ">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Equations</a>
       
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item active">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>

          </ul>
        </div>
        <form class="d-flex">
          <script>
            var href;
            function myfunction(){
            $('form').on('submit', function(e) {
              e.preventDefault();
              href = $('datalist option[value="' +$('input[list="categorias"]').val()+ '"]').find('a').prop('href');
              if(typeof href !== 'undefined')
                window.location.href = href;
              });
            }
            </script>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
             
     <input list="categorias" type="text" class="form-control me-2" oninput="myfunction()" placeholder="Search" >
     <datalist id="categorias">

     
      <option value="home"><a href="index.html"></a></option>
      <option value="calculadora de expressões"><a href="calculadora.html"></a></option>
      <option value="calculadora cientifica"><a href="calculadoracientifica.html"></a></option>
      <option value="conversor"><a href="conversor.html"></a></option>
      
      </datalist>
      
      
        <button class="btn btn-outline-success" value="Procurar" id="categorias" type="submit">Search</button>
         </form>        </div>
      </div>
    </nav>   
      <div class="container-fluid">
        <div class="row">
          <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block navbar-light sidebar collapse">
              <div class="position-sticky pt-3">
              <div class="nav flex-column">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html" style="color:#000000	">
                    <span data-feather="home"></span>
                    Home
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="calculadora.html"  style="color:#000000	">
                    <i class="bi bi-calculator"></i>
                    Calculadora Expressões
                  </a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link" href="calculadoracientifica.html"  style="color:#000000	">
                    <i class="bi bi-calculator"></i>
                    Calculadora Cientifica
                  </a>
                </li>                     
              </div>
      
              <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                <span>Em breve</span>
                <a class="link-secondary" href="#" aria-label="Add a new report">
                  <span data-feather="plus-circle"></span>
                </a>
              </h6>
              <div class="nav flex-column mb-2">
                <li class="nav-item">
                  <a class="nav-link" href="#" style="color:#000000	"> 
                    <i class="bi bi-calculator"></i>
                    Calculadora Gráfica 
                  </a>
                </li> 
                </li>
                 <li class="nav-item">
                  <a class="nav-link" href="#" style="color:#000000	">
                    <i class="bi bi-calculator"></i>
                    Calculadora de Equações do 2 grau com Resolução da conta  
                  </a>
                </li>
                
                </div>
              
            </div>
          </nav>
<main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
  <div class="album py-5 bg-light">
    <div class="container">
          
                 

 
</div>

<main class="container">
  <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark">
    <div class="col-md-6 px-0">
      <h1 class="display-4 font-italic">Calculadora de juros compostos</h1>
      <p class="lead my-3">Com nossa calculadora de juros você pode solucionar de forma extremamente facíl qualquer calculo de juros compostos</p>
      <p class="lead mb-0"><a href="calculadora/financeiro/calculadora-juros-compostos.html" class="text-white fw-bold">Acesse ...</a></p>
    </div>
  </div>
</main>
</div>
      
       
      </div>
    </div>
  </div>
</div>

    
<div align="center"><h1>Calculadoras</h1></div>


  <div class="row mb-2">
    
    <div class="col-md-6">
        <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col p-4 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-success">Calculadora</strong>
            <h3 class="mb-0">calculadora de expressões numéricas</h3>
            <div class="mb-1 text-muted">7 jan</div>
            <p class="mb-auto">Calculadora de expressões numéricas</p>
            <img src="assets/img/expressoes.png" href="calculadora.html" width="385" height="250"   class="stretched-link"style="width: auto;
    text-align: center padding: 40px 20px max-width: 100%;">             
            <a href="calculadora.html" class="stretched-link">acesse</a>
          </div>
                    
        </div>
    </div>

  
  <div class="col-md-6">
    <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
      <div class="col p-4 d-flex flex-column position-static">
        <strong class="d-inline-block mb-2 text-success">Conversor</strong>
        <h3 class="mb-0">Conversor de graus</h3>
        <div class="mb-1 text-muted">20 jan</div>
        <p class="mb-auto">Converta graus Célcio em Fahrenheit graus Fahrenheit em graus Kelvin ... 

        </p>
        <img src="assets/img/conversor.png" href="conversor.html" width="385" height="250"   class="stretched-link"style="width: auto;
    text-align: center padding: 40px 20px max-width: 100%;">             
        <a href="conversor.html" class="stretched-link">acesse</a>
      </div>
    </div>
  </div> 
  <div class="col-md-6">
    <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
      <div class="col p-4 d-flex flex-column position-static"
      >
      <strong class="d-inline-block mb-2 text-success">Calculadora</strong>
      <h3 class="mb-0">Calculadora de regra de 3
      </h3>
        <div class="mb-1 text-muted">21 jun</div>
        <p class="card-text mb-auto">Com a calculadora de regra de 3 você pode calcular regra de três simples
        </p>
        <a href="calculadora-de-regra-de-3.html" ></a>
          </a>
        <img src="assets/img/Calculadora de regra de 3.png"  href="calculadora-de-regra-de-3.html" width="385" height="250" style="width: auto;
  text-align: center padding : 40px 20px max-width: 100%;">
         
        <a href="calculadora-de-regra-de-3.html" class="stretched-link">acesse</a>
      </div>
      <div class="col-auto d-none d-lg-block">
       
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
      <div class="col p-4 d-flex flex-column position-static">
        <strong class="d-inline-block mb-2 text-success">Calculadora</strong>
        <h3 class="mb-0">calculadora de equação

        </h3>
          <div class="mb-1 text-muted">12 jul</div>
          <p class="card-text mb-auto"> Resolva equações de primeiro, segundo, terceiro e quarto grau além de equações lineares e diversos outros tipos de equações com nossa calculadora online de equação .
          </p>
          <a href="calculadora/algebrico/calculadora-online-equação.html" ></a>
            </a>
          <img src="assets/img/calculadora-online-equação.png"  href="calculadora/algebrico/calculadora-online-equação.html" width="385" height="250" style="width: auto;
text-align: center padding: 40px 20px max-width: 100%;">             
        <a href="calculadora/algebrico/calculadora-online-equação.html" class="stretched-link">acesse</a>
      </div>
                
    </div>
</div>
<div class="col-md-6">
  <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
    <div class="col p-4 d-flex flex-column position-static">
      <strong class="d-inline-block mb-2 text-success">Calculadora</strong>
      <h3 class="mb-0">Calculadora de desconto</h3>
      <div class="mb-1 text-muted">08 out</div>
      <p class="mb-auto">Com nossa calculadora de desconto você pode fazer cálculos de desconto .</p>
      <img src="assets/img/calculadora de desconto.png" href="calculadora/financeiro/calculadora-de-desconto.html" width="385" height="250"   class="stretched-link"style="width: auto;
text-align: center padding: 40px 20px max-width: 100%;">             
      <a href="calculadora/financeiro/calculadora-de-desconto.html" class="stretched-link">acesse</a>
    </div>
              
  </div>
</div>

<div class="col-md-6">

    <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
      <div class="col p-4 d-flex flex-column position-static"
      >
      <strong class="d-inline-block mb-2 text-success">Calculadora</strong>
      <h3 class="mb-0">calculadora de potência</h3>
        <div class="mb-1 text-muted">21 de jun</div>
        <p class="card-text mb-auto">Com nossa calculadora de potência você pode calcular potências de forma fácil .
        </p>
        <a href="calculadora-potência.html" ></a>
          </a>
        <img src="assets/img/Calculadora de potência.png"  href="calculadora-potência.html" width="385" height="250" style="width: auto;
  text-align: center padding: 40px 20px max-width: 100%;">
         
        <a href="calculadora-potência.html" class="stretched-link">acesse</a>
      </div>
      <div class="col-auto d-none d-lg-block">
       
      </div>
    </div>
  </div>
<div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">

        <div class="col p-4 d-flex flex-column position-static"
        >

        <strong class="d-inline-block mb-2 text-success">Calculadora</strong>
        <h3 class="mb-0">calculadora cientifica</h3>
          <div class="mb-1 text-muted">23 jan</div>
          <p class="card-text mb-auto">faça dos cálculos mais simples aos mais complexos com nossa calculadora cientifica</p>
          <a href="potencia-de-base-10.html" ></a>
            </a>
          <img src="assets/img/calculadora cientifica.png"  href="calculadora.html" width="385" height="250" style="width: auto;
    text-align: center padding: 40px 20px max-width: 100%;">
           
          <a href="calculadoracientifica.html" class="stretched-link">acesse</a>
        </div>
        <div class="col-auto d-none d-lg-block">
         
        </div>
      </div>
    </div>

<div class="col-md-6">

      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static"
        >
        <strong class="d-inline-block mb-2 text-success">Calculadora</strong>
        <h3 class="mb-0">calculadora de metro quadrado
        </h3>
          <div class="mb-1 text-muted">21 jun</div>
          <p class="card-text mb-auto">Com nossa calculadora de metro quadrado você pode áreas com medidas em metro quadrado .

          </p>
          <a href="calculadora-de-metro-quadrado.html" ></a>
            </a>
          <img src="assets/img/Calculadora de metro quadrado.png"  href="calculadora-de-metro-quadrado.html" width="385" height="250" style="width: auto;
    text-align: center padding: 40px 20px max-width: 100%;">
           
          <a href="calculadora-de-metro-quadrado.html" class="stretched-link">acesse</a>
        </div>
        <div class="col-auto d-none d-lg-block">
         
        </div>
      </div>
    </div>  
<div class="col-md-6">

      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static"
        >
        <strong class="d-inline-block mb-2 text-success">Calculadora</strong>
        <h3 class="mb-0">calculadora de pace
        </h3>
          <div class="mb-1 text-muted">21 jun</div>
          <p class="card-text mb-auto">Com nossa calculadora de pace você pode calcular a velocidade média .

          </p>
          <a href="calculadora/horario/calculadora-de-pace.html" ></a>
            </a>
          <img src="assets/img/calculadoradepace.png"  href="calculadora/horario/calculadora-de-pace.html" width="385" height="250" style="width: auto;
    text-align: center padding: 40px 20px max-width: 100%;">
           
          <a href="calculadora/horario/calculadora-de-pace.html" class="stretched-link">acesse</a>
        </div>
        <div class="col-auto d-none d-lg-block">
         
        </div>
      </div>
    </div>  

     <div class="col-md-6">

      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static"
        >
        <strong class="d-inline-block mb-2 text-success">Calculadora</strong>
        <h3 class="mb-0">calculadora de volume
        </h3>
          <div class="mb-1 text-muted">21 jun</div>
          <p class="card-text mb-auto">Uma calculadora perfeita para calcular volume .

          </p>
          <a href="calculadora/matematico/calculadora-de-volume.html" ></a>
            </a>
          <img src="assets/img/calculadoradevolume.png"  href="calculadora/matematico/calculadora-de-volume.html" width="385" height="250" style="width: auto;
    text-align: center padding: 40px 20px max-width: 100%;">
           
          <a href="calculadora/matematico/calculadora-de-volume.html" class="stretched-link">acesse</a>
        </div>
        <div class="col-auto d-none d-lg-block">
         
        </div>
      </div>
    </div>  


     </div>
</div>
<style>
  *,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

 
.menu {
  background: #fff;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  
  position: fixed;
  bottom: 25px;
  right: 25px;
  cursor: pointer;
  box-shadow: 0 0 0 0 #fff, 0 0 0 0 #fff;
  transition: box-shadow 1.1s cubic-bezier(0.19, 1, 0.22, 1);

}
input {
        display: none;
    }

    input:checked ~ label .menu {
        box-shadow: 0 0 0 130vw #FFF, 0 0 0 130vh #FFF;
    }

    input:checked ~ label .hamburger {
        transform: rotate(45deg);
    }

    input:checked ~ label .hamburger:after {
        transform: rotate(90deg);
        bottom: 0;
    }

    input:checked ~ label .hamburger:before {
        transform: rotate(90deg);
        top: 0;
    }

    input:checked ~ ul {
        opacity: 1;
        visibility: visible;
    }
    .menu:hover {
        box-shadow: 0 0 0 8px #FFF, 0 0 0 8px #FFF;
    }

    .hamburger {
        position: relative;
        top: 29px;
        left: 15px;
        width: 30px;
        height: 2px;
        background: #000;
        display: block;
        transform-origin: center;
        transition: .5s ease-in-out;
    }

    .hamburger:after,
    .hamburger:before {
        background: #000;
        content: "";
        display: block;
        transition: .5s ease-in-out;
        position: absolute;
        width: 100%;
        height: 100%;
    }

    .hamburger:before {
        top: -10px;
    }

    .hamburger:after {
        bottom: -10px;
    }
    ul {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        list-style: none;
        font-size: 45px;
        opacity: 0;
        transition: .25s .1s cubic-bezier(0, 1.07, 0, 1.02);
        visibility: hidden;
        z-index: 2;
    }

.hamburguer {
  position: relative;
  display: block;
  background: #000;
  width: 30px;
  height: 2px;
  top: 29px;
  left: 15px;
  transition: 0.5s ease-in-out;
}

.hamburguer:before,
.hamburguer:after {
  background: #000;
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  transition: 0.5s ease-in-out;
}

.hamburguer:before {
  top: -10px;
}

.hamburguer:after {
  bottom: -10px;
}

input {
  display: none;
}

input:checked ~ label .hamburguer {
  transform: rotate(45deg);
}

input:checked ~ label .hamburguer:before {
  transform: rotate(90deg);
  top: 0;
}

input:checked ~ label .hamburguer:after {
  transform: rotate(90deg);
  bottom: 0;
}
#ss {
  font-size:24px;
  padding:0px;
    margin:0px;
   list-style:none;
}
</style>
<input id="menu-hamburguer" type="checkbox" />

<label for="menu-hamburguer">
  <div class="menu">
    <span class="hamburguer"></span>
  </div>
</label>

<ul id="ss" >

  <li><a href="index.html">Home</a></li>
  <li><a href="calculadora.html">Calculadora de expressão numérica
    <a></li>

  <li><a href="calculadoracientifica.html">calculadora cientifica</a></li
    >

</ul>

<style>
  #label1{
 background-color: white;
 text-align:center;
 border: 10;
 border-width: 1px;
  border-style: solid;
  border-color: black;
}
</style>
     
  
  </body>
</html>
